# WTFlag

./: README.md  pom.xml
.github/: FUNDING.yml
src/: config.yml  plugin.yml
src/com/xniter/WTFlags/: WTFlagsListener.java  WTFlagsPlugin.java
